// =====================================================================
// FCC_ee: Transfer Line for Electrons
// =====================================================================
//
// Author(s):
// ----------
// A. De Santis, C. Milardi
//
// Start date:
// -----
// 01 Feb 2022
//
// ---------------------------------------------------------------------

// bend
//lbc =   1.353;
ANGLEBc = 10*pi/180;    // 0.436332313
BEL2L2_A2_B1: RBEND, ANGLE:= ANGLEBc, E1:= 0.*ANGLEBc, E2:= 0.*ANGLEBc, L = 1.353;
BEL2L2_A2_B01: BEL2L2_A2_B1;
BEL2L2_A2_B03: BEL2L2_A2_B1;
// lbc =  1.50641;
// lbcs =  0.8648;


// bend
//lbcs=    0.8648;
//
ANGLEBcs = 10*pi/180;    // 0.436332313
BEL2L2_A2_B2 : RBEND, ANGLE:= ANGLEBcs, E1:= 0.*ANGLEBcs, E2:= 0.*ANGLEBcs, L = 0.801;
BEL2L2_A2_B02: BEL2L2_A2_B2;


DEL2L2_A2_D01:  DRIFT, L:=     0.280;
DEL2L2_A2_D14:  DEL2L2_A2_D01;

DEL2L2_A2_D02:  DRIFT, L:=   0.35696;
DEL2L2_A2_D13:  DEL2L2_A2_D02;

DEL2L2_A2_D03:  DRIFT, L:=  0.957875;
DEL2L2_A2_D12: DEL2L2_A2_D03;

DEL2L2_A2_D04:  DRIFT, L:=     0.05 ;
DEL2L2_A2_D11: DEL2L2_A2_D04;

DEL2L2_A2_D05:  DRIFT, L:= 1.05051  ;
DEL2L2_A2_D10: DEL2L2_A2_D05;

DEL2L2_A2_D06:  DRIFT, L:=    0.05  ;
DEL2L2_A2_D09: DEL2L2_A2_D06;

DEL2L2_A2_D07:  DRIFT, L:= 1.7250328;
DEL2L2_A2_D08: DEL2L2_A2_D07;




QEL2L2_A2_QD1: QUADRUPOLE, K1 = -10.09346885 , L = 0.10;
QEL2L2_A2_QD01: QEL2L2_A2_QD1;
QEL2L2_A2_QD04: QEL2L2_A2_QD1;

QEL2L2_A2_QD2: QUADRUPOLE, K1 = -2.034805406 , L = 0.20;
QEL2L2_A2_QD02: QEL2L2_A2_QD2;
QEL2L2_A2_QD03: QEL2L2_A2_QD2;

QEL2L2_A2_QF1: QUADRUPOLE, K1 =  7.585743579 , L = 0.20;
QEL2L2_A2_QF01: QEL2L2_A2_QF1;
QEL2L2_A2_QF04: QEL2L2_A2_QF1;

QEL2L2_A2_QF2: QUADRUPOLE, K1 =  5.258636312 , L = 0.20;
QEL2L2_A2_QF02: QEL2L2_A2_QF2;
QEL2L2_A2_QF03: QEL2L2_A2_QF2;


//k2sf = 3.81988e+01;
//LSF = .15;
//SF : SEXTUPOLE, K2:= K2SF, L:= LSF;
SEL2L2_A2_SF1 : SEXTUPOLE, K2 = 53.0873414 , L = 0.15;
SEL2L2_A2_SF01: SEL2L2_A2_SF1;
SEL2L2_A2_SF02: SEL2L2_A2_SF1;

//k2sd= -6.45569e+01;
//LSD = .15;

//SD : SEXTUPOLE, K2:= K2SD, L = 0.15;
SEL2L2_A2_SD1 : SEXTUPOLE, K2 = -86.64583321 , L = 0.15; 
SEL2L2_A2_SD01: SEL2L2_A2_SD1; 
SEL2L2_A2_SD02: SEL2L2_A2_SD1;


 
 // new
 EL2L2_A2_TBACELL: LINE=(QEL2L2_A2_QD01,
 		 DEL2L2_A2_D01,
 		 QEL2L2_A2_QF01,
 		 DEL2L2_A2_D02,
 		 BEL2L2_A2_B01,
 		 DEL2L2_A2_D03,
 		 QEL2L2_A2_QF02,
 		 DEL2L2_A2_D04,
 		 SEL2L2_A2_SF01,
 		 DEL2L2_A2_D05,
 		 QEL2L2_A2_QD02,
		 DEL2L2_A2_D06,
  		 SEL2L2_A2_SD01,
 		 DEL2L2_A2_D07,
 		 BEL2L2_A2_B02,
 		 DEL2L2_A2_D08,
  		 SEL2L2_A2_SD02,
  		 DEL2L2_A2_D09,
 		 QEL2L2_A2_QD03,
 		 DEL2L2_A2_D10,
 		 SEL2L2_A2_SF02,
 		 DEL2L2_A2_D11,
 		 QEL2L2_A2_QF03,
 		 DEL2L2_A2_D12,
 		 BEL2L2_A2_B03,
 		 DEL2L2_A2_D13,
 		 QEL2L2_A2_QF04,
 		 DEL2L2_A2_D14,
 		 QEL2L2_A2_QD04);
 

EL2L2_A2: LINE=(3*EL2L2_A2_TBACELL); // 90 degree arc

