// =====================================================================
// FCC_ee: Transfer Line for Electrons
// =====================================================================
//
// Author(s):
// ----------
// A. De Santis, C. Milardi
//
// Start date:
// -----
// 01 Feb 2022
//
// ---------------------------------------------------------------------

// bend
lbc =   1.50641;
ANGLEBc = 10*pi/180;    // 0.436332313
BEL2L2_A1_B1: RBEND, ANGLE:= ANGLEBc, E1:= 0.*ANGLEBc, E2:= 0.*ANGLEBc, L = 1.50641 ;
BEL2L2_A1_B01: BEL2L2_A1_B1;
BEL2L2_A1_B03: BEL2L2_A1_B1;
// lbc =  1.50641;
// lbcs =  0.8648;


// bend
lbcs=    0.8648;
//
ANGLEBcs = 10*pi/180;    // 0.436332313
BEL2L2_A1_B2 : RBEND, ANGLE:= ANGLEBcs, E1:= 0.*ANGLEBcs, E2:= 0.*ANGLEBcs, L = 0.8648;
BEL2L2_A1_B02: BEL2L2_A1_B2;


 DEL2L2_A1_D01 : DRIFT, L = 0.280;
 DEL2L2_A1_D14: DEL2L2_A1_D01;
 
 DEL2L2_A1_D02 : DRIFT, L = 0.35696;
 DEL2L2_A1_D13: DEL2L2_A1_D02;
 
 DEL2L2_A1_D03 : DRIFT, L = 1.176125;
 DEL2L2_A1_D12: DEL2L2_A1_D03;
 
 DEL2L2_A1_D04 : DRIFT, L = 0.05;
 DEL2L2_A1_D11: DEL2L2_A1_D04;
 
 DEL2L2_A1_D05 : DRIFT, L = 0.872626;
 DEL2L2_A1_D10: DEL2L2_A1_D05;
 
 DEL2L2_A1_D06 : DRIFT, L = 0.05;
 DEL2L2_A1_D09: DEL2L2_A1_D06;
 
 DEL2L2_A1_D07 : DRIFT, L = 2.4016866;
 DEL2L2_A1_D08 : DEL2L2_A1_D07;
  

 QEL2L2_A1_QD1: QUADRUPOLE, K1 = -9.839606238 , L = 0.10;
 QEL2L2_A1_QD01: QEL2L2_A1_QD1;
 QEL2L2_A1_QD04: QEL2L2_A1_QD1;
 
 QEL2L2_A1_QD2: QUADRUPOLE, K1 = -1.905370698 , L = 0.20;
 QEL2L2_A1_QD02: QEL2L2_A1_QD2;
 QEL2L2_A1_QD03: QEL2L2_A1_QD2;
 
 QEL2L2_A1_QF1: QUADRUPOLE, K1 =  7.281041123 , L = 0.20;
 QEL2L2_A1_QF01: QEL2L2_A1_QF1;
 QEL2L2_A1_QF04: QEL2L2_A1_QF1;
 
 QEL2L2_A1_QF2: QUADRUPOLE, K1 =  4.62251325 , L = 0.20;
 QEL2L2_A1_QF02: QEL2L2_A1_QF2;
 QEL2L2_A1_QF03: QEL2L2_A1_QF2;
 
 
 SEL2L2_A1_SF1 : SEXTUPOLE, K2 = 44.29378125 , L = 0.15;
 SEL2L2_A1_SF01: SEL2L2_A1_SF1;
 SEL2L2_A1_SF02: SEL2L2_A1_SF1;
 
 SEL2L2_A1_SD1 : SEXTUPOLE, K2 = -58.73770844 , L = 0.15; 
 SEL2L2_A1_SD01: SEL2L2_A1_SD1; 
 SEL2L2_A1_SD02: SEL2L2_A1_SD1;
 
 
 EL2L2_A1_TBACELL: LINE=(QEL2L2_A1_QD01,
 		 DEL2L2_A1_D01,
 		 QEL2L2_A1_QF01,
 		 DEL2L2_A1_D02,
 		 BEL2L2_A1_B01,
 		 DEL2L2_A1_D03,
 		 QEL2L2_A1_QF02,
 		 DEL2L2_A1_D04,
 		 SEL2L2_A1_SF01,
 		 DEL2L2_A1_D05,
 		 SEL2L2_A1_SD01,
 		 DEL2L2_A1_D06,
 		 QEL2L2_A1_QD02,
 		 DEL2L2_A1_D07,
 		 BEL2L2_A1_B02,
 		 DEL2L2_A1_D08,
 		 QEL2L2_A1_QD03,
 		 DEL2L2_A1_D09,
 		 SEL2L2_A1_SD02,
 		 DEL2L2_A1_D10,
 		 SEL2L2_A1_SF02,
 		 DEL2L2_A1_D11,
 		 QEL2L2_A1_QF03,
 		 DEL2L2_A1_D12,
 		 BEL2L2_A1_B03,
 		 DEL2L2_A1_D13,
 		 QEL2L2_A1_QF04,
 		 DEL2L2_A1_D14,
 		 QEL2L2_A1_QD04);
 


EL2L2_A1: LINE=(6*EL2L2_A1_TBACELL);
